PORT=5000
MONGO_DB_URL=mongodb+srv://ayushprabhu04:PAbaaYniXuVLEBtB@cluster0.ghsck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FzpDnlM+4G19yan9eyNWoW8mC3vBRfBW4MSGm2oMfqY= 
NODE_ENV=development